spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group1
spring.kafka.template.default-topic= franzJson

spring.datasource.url=jdbc:mysql://localhost:3306/franz?createDatabaseIfNotExist=true
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update